// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MeticaSDKFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AdSupport
import AppTrackingTransparency
import Combine
import CoreTelephony
import CryptoKit
import Foundation
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
extension MeticaSDKFramework.MeticaAdFormatType {
  public var size: CoreFoundation.CGSize {
    get
  }
}
public typealias Payload = [Swift.String : Any]
public protocol MeticaAd {
  var adUnitId: Swift.String { get }
  var revenue: Swift.Double { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var networkName: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var placementTag: Swift.String? { get }
  #endif
  var adFormat: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var creativeId: Swift.String? { get }
  #endif
  var latency: Swift.Int64 { get }
}
public struct MeticaAdError : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let message: Swift.String
  public let adUnitId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(message: Swift.String, adUnitId: Swift.String?)
  #endif
  public static func == (a: MeticaSDKFramework.MeticaAdError, b: MeticaSDKFramework.MeticaAdError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum MeticaAdFormatType : Swift.Equatable {
  case INTER
  case REWARDED
  case BANNER
  case MREC
  public static func == (a: MeticaSDKFramework.MeticaAdFormatType, b: MeticaSDKFramework.MeticaAdFormatType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol MeticaAnalytics {
  #if compiler(>=5.3) && $NonescapableTypes
  func logPurchaseEvent(productId: Swift.String, currency: Swift.String, amount: Swift.Double, status: Swift.String, errorCode: Swift.String?, referenceId: Swift.String?, customPayload: MeticaSDKFramework.Payload?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func logSessionStartEvent(customPayload: MeticaSDKFramework.Payload?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func logInstallEvent(customPayload: MeticaSDKFramework.Payload?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func logImpressionEvent(value: Swift.Double, type: Swift.String, mediator: Swift.String, source: Swift.String, placement: Swift.String?, customPayload: MeticaSDKFramework.Payload?)
  #endif
  func logFullStateUpdateEvent(attributes: MeticaSDKFramework.Payload)
  func logPartialStateUpdateEvent(attributes: MeticaSDKFramework.Payload)
  #if compiler(>=5.3) && $NonescapableTypes
  func logCustomEvent(eventType: MeticaSDKFramework.EventType, properties: MeticaSDKFramework.Payload?)
  #endif
}
public protocol MeticaAds {
  func createBannerOrMrecAdView(adUnitId: Swift.String, adFormat: MeticaSDKFramework.MeticaAdFormatType) async -> any MeticaSDKFramework.MeticaAdView
  func loadInterstitial(adUnitId: Swift.String, callback: any MeticaSDKFramework.MeticaAdsLoadCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  func showInterstitial(adUnitId: Swift.String, placementId: Swift.String?, customData: Swift.String?, callback: any MeticaSDKFramework.MeticaAdsShowCallback)
  #endif
  func isInterstitialReady(adUnitId: Swift.String) -> Swift.Bool
  func loadRewarded(adUnitId: Swift.String, callback: any MeticaSDKFramework.MeticaAdsLoadCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  func showRewarded(adUnitId: Swift.String, placementId: Swift.String?, customData: Swift.String?, callback: any MeticaSDKFramework.MeticaAdsShowCallback)
  #endif
  func isRewardedReady(adUnitId: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  func setExtraParameter(adFormat: MeticaSDKFramework.MeticaAdFormatType, adUnitId: Swift.String, key: Swift.String, value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setLocalExtraParameter(adFormat: MeticaSDKFramework.MeticaAdFormatType, adUnitId: Swift.String, key: Swift.String, value: Any?)
  #endif
}
extension MeticaSDKFramework.MeticaAds {
  public static var privacySettings: any MeticaSDKFramework.MeticaPrivacySettings {
    get
  }
}
public protocol MeticaAdsBannerCallback : MeticaSDKFramework.MeticaAdsLoadCallback {
  func onAdClicked(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdRevenuePaid(meticaAd: any MeticaSDKFramework.MeticaAd)
}
extension MeticaSDKFramework.MeticaAdFormatType {
  public var name: Swift.String {
    get
  }
}
public protocol MeticaAdsLoadCallback {
  func onAdLoadSuccess(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdLoadFailed(meticaAdError: MeticaSDKFramework.MeticaAdError)
}
public protocol MeticaAdsShowCallback {
  func onAdShowSuccess(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdShowFailed(meticaAd: any MeticaSDKFramework.MeticaAd, meticaAdError: MeticaSDKFramework.MeticaAdError)
  func onAdHidden(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdClicked(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdRevenuePaid(meticaAd: any MeticaSDKFramework.MeticaAd)
  func onAdRewarded(meticaAd: any MeticaSDKFramework.MeticaAd)
}
public protocol MeticaAdView {
  func load()
  func destroy()
  func startAutoRefresh()
  func stopAutoRefresh()
  func setListener(callback: any MeticaSDKFramework.MeticaAdsBannerCallback)
  #if compiler(>=5.3) && $NonescapableTypes
  func setExtraParameterForKey(for key: Swift.String, value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setLocalExtraParameterForKey(for key: Swift.String, value: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setCustomData(value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setPlacement(placement: Swift.String?)
  #endif
  func setBackgroundColor(hexColorCode: Swift.String)
}
extension MeticaSDKFramework.MeticaAdView {
  #if compiler(>=5.3) && $NonescapableTypes
  public func setExtraParameterForKey(for key: Swift.String, value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setLocalExtraParameterForKey(for key: Swift.String, value: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCustomData(value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPlacement(placement: Swift.String?)
  #endif
}
public protocol MeticaApplovinFunctions {
  func isTablet() -> Swift.Bool
  func isMuted() -> Swift.Bool
  func setMuted(value: Swift.Bool)
  func hasUserConsent() -> Swift.Bool
  func isUserConsentSet() -> Swift.Bool
  func getConsentFlowUserGeography() -> Swift.Int
  func showMediationDebugger()
  func showCmpForExistingUser() async
  #if compiler(>=5.3) && $NonescapableTypes
  func setExtraParameter(for key: Swift.String, value: Swift.String?)
  #endif
  func getAdaptiveBannerHeight(width: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  func isSuccessfullyInitialized() -> Swift.Bool
  func getCountryCode() -> Swift.String
  func getConsentDialogState() -> Swift.Int
}
public struct MeticaMediationInfo : Swift.Equatable, Swift.Hashable {
  public let mediationType: MeticaSDKFramework.MeticaMediationType
  public let key: Swift.String
  public let extraInformation: [Swift.String : Swift.String]
  public init(mediationType: MeticaSDKFramework.MeticaMediationType, key: Swift.String, extraInformation: [Swift.String : Swift.String] = [:])
  public static func == (a: MeticaSDKFramework.MeticaMediationInfo, b: MeticaSDKFramework.MeticaMediationInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MeticaMediationType : Swift.String, Swift.Equatable, Swift.Hashable {
  case max
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum EventPriority : Swift.CaseIterable {
  case low
  case standard
  case high
  case critical
  public static func == (a: MeticaSDKFramework.EventPriority, b: MeticaSDKFramework.EventPriority) -> Swift.Bool
  public typealias AllCases = [MeticaSDKFramework.EventPriority]
  nonisolated public static var allCases: [MeticaSDKFramework.EventPriority] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EventType : Swift.Equatable, Swift.Hashable {
  case purchase
  case sessionStart
  case install
  case impression
  case fullStateUpdate
  case partialStateUpdate
  case sdkInitializeFailed
  case sdkInitializeAttempt
  case adHidden
  case adShowFailed
  case adClicked
  case estimatedAdRevenue
  case bidResponse(isFilled: Swift.Bool)
  case eventEviction
  case custom(eventName: Swift.String)
  public static func == (a: MeticaSDKFramework.EventType, b: MeticaSDKFramework.EventType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol MeticaPrivacySettings {
  func setHasUserConsent(isConsent: Swift.Bool)
  func setDoNotSell(isDoNotSell: Swift.Bool)
}
public protocol KeychainWrapperProtocol {
  func saveToKeychain(key: Swift.String, value: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func loadFromKeychain(key: Swift.String) -> Swift.String?
  #endif
}
final public class KeychainWrapper : MeticaSDKFramework.KeychainWrapperProtocol {
  public init()
  final public func saveToKeychain(key: Swift.String, value: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func loadFromKeychain(key: Swift.String) -> Swift.String?
  #endif
  @objc deinit
}
public enum MeticaLogger {
  public enum LogLevel : Swift.String {
    case debug
    case info
    case warn
    case error
    case special
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static var enableLogs: Swift.Bool
  public static var isLoggingEnabled: Swift.Bool {
    get
  }
  public static func addListener(_ listener: any MeticaSDKFramework.MeticaLoggerListener)
  public static func removeListener(_ listener: any MeticaSDKFramework.MeticaLoggerListener)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func debug(_ message: @autoclosure () -> Swift.String, tag: Swift.String? = nil, forceLogging: Swift.Bool = false, function: Swift.String = #function, file: Swift.String = #file, line: Swift.UInt = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func info(_ message: @autoclosure () -> Swift.String, tag: Swift.String? = nil, forceLogging: Swift.Bool = false, function: Swift.String = #function, file: Swift.String = #file, line: Swift.UInt = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func warn(_ message: @autoclosure () -> Swift.String, tag: Swift.String? = nil, error: (any Swift.Error)? = nil, forceLogging: Swift.Bool = false, function: Swift.String = #function, file: Swift.String = #file, line: Swift.UInt = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func error(_ message: @autoclosure () -> Swift.String, tag: Swift.String? = nil, error: (any Swift.Error)? = nil, forceLogging: Swift.Bool = false, function: Swift.String = #function, file: Swift.String = #file, line: Swift.UInt = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func tlog(_ message: @autoclosure () -> Swift.String, error: (any Swift.Error)? = nil, function: Swift.String = #function, file: Swift.String = #file, line: Swift.UInt = #line)
  #endif
}
public protocol MeticaLoggerListener : AnyObject {
  func onLog(tag: Swift.String, message: Swift.String, level: MeticaSDKFramework.MeticaLogger.LogLevel)
}
public enum UserIdGenerationError : Swift.Error {
  case emptyAppId
  public static func == (a: MeticaSDKFramework.UserIdGenerationError, b: MeticaSDKFramework.UserIdGenerationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class UserIdManager {
  public enum Keys : Swift.String {
    case userId
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(appId: Swift.String?, keychain: any MeticaSDKFramework.KeychainWrapperProtocol = KeychainWrapper())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func getStableUserId() -> Swift.Result<Swift.String, MeticaSDKFramework.UserIdGenerationError>
  #endif
  @objc deinit
}
public protocol MeticaInitCallback {
  func onInit(initResponse: MeticaSDKFramework.MeticaInitResponse)
}
public struct MeticaInitConfig {
  public let apiKey: Swift.String
  public let appId: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(apiKey: Swift.String, appId: Swift.String, userId: Swift.String?)
  #endif
}
extension MeticaSDKFramework.MeticaInitConfig : Swift.Equatable {
  public static func == (lhs: MeticaSDKFramework.MeticaInitConfig, rhs: MeticaSDKFramework.MeticaInitConfig) -> Swift.Bool
}
extension MeticaSDKFramework.MeticaInitConfig : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MeticaInitResponse : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let smartFloors: MeticaSDKFramework.MeticaSmartFloors?
  public let userId: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(smartFloors: MeticaSDKFramework.MeticaSmartFloors?, userId: Swift.String)
  #endif
  public static func == (a: MeticaSDKFramework.MeticaInitResponse, b: MeticaSDKFramework.MeticaInitResponse) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class MeticaSdk {
  public enum InitializationError : Swift.Error {
    case notInitialized
    public static func == (a: MeticaSDKFramework.MeticaSdk.InitializationError, b: MeticaSDKFramework.MeticaSdk.InitializationError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static var Ads: Swift.Result<any MeticaSDKFramework.MeticaAds, MeticaSDKFramework.MeticaSdk.InitializationError> {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var Analytics: Swift.Result<any MeticaSDKFramework.MeticaAnalytics, MeticaSDKFramework.MeticaSdk.InitializationError> {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var privacySettings: Swift.Result<any MeticaSDKFramework.MeticaPrivacySettings, MeticaSDKFramework.MeticaSdk.InitializationError> {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var applovinFunctions: Swift.Result<any MeticaSDKFramework.MeticaApplovinFunctions, MeticaSDKFramework.MeticaSdk.InitializationError> {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func initialize(initConfig: MeticaSDKFramework.MeticaInitConfig, mediationInfo: MeticaSDKFramework.MeticaMediationInfo?, callback: (any MeticaSDKFramework.MeticaInitCallback)?)
  #endif
  @objc deinit
}
public struct MeticaSmartFloors : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let userGroup: MeticaSDKFramework.MeticaUserGroup
  public let isSuccess: Swift.Bool
  public init(userGroup: MeticaSDKFramework.MeticaUserGroup, isSuccess: Swift.Bool)
  public static func == (a: MeticaSDKFramework.MeticaSmartFloors, b: MeticaSDKFramework.MeticaSmartFloors) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum MeticaUserGroup : Swift.Codable {
  case trial
  case holdout
  public static func == (a: MeticaSDKFramework.MeticaUserGroup, b: MeticaSDKFramework.MeticaUserGroup) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class BannerOrMrecManager {
  public static let shared: MeticaSDKFramework.BannerOrMrecManager
  final public func createAd(adUnitId: Swift.String, position: Swift.String, adFormat: MeticaSDKFramework.MeticaAdFormatType, callback: any MeticaSDKFramework.MeticaAdsBannerCallback) async
  final public func createAd(adUnitId: Swift.String, xCoordinate: Swift.Double, yCoordinate: Swift.Double, adFormat: MeticaSDKFramework.MeticaAdFormatType, callback: any MeticaSDKFramework.MeticaAdsBannerCallback) async
  final public func showAd(adUnitId: Swift.String)
  final public func hideAd(adUnitId: Swift.String)
  final public func destroyAd(adUnitId: Swift.String)
  final public func loadAd(adUnitId: Swift.String)
  final public func startAutoRefresh(adUnitId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setCustomData(adUnitId: Swift.String, value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setExtraParameterForKey(adUnitId: Swift.String, key: Swift.String, value: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setLocalExtraParameterForKey(adUnitId: Swift.String, key: Swift.String, value: Any?)
  #endif
  final public func setWidth(adUnitId: Swift.String, width: CoreFoundation.CGFloat)
  final public func setBackgroundColor(adUnitId: Swift.String, hexColorCode: Swift.String)
  final public func stopAutoRefresh(adUnitId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setPlacement(adUnitId: Swift.String, placement: Swift.String?)
  #endif
  @objc deinit
}
public typealias OnInitializedCallbackDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
public typealias OnAdLoadSuccessDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdLoadFailedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdShowSuccessDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdShowFailedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdHiddenDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdClickedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdRewardedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnAdRevenuePaidDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.Int64) -> Swift.Void
public typealias OnBannerAdLoadSuccessDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
public typealias OnBannerAdLoadFailedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
public typealias OnBannerAdClickedDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
public typealias OnBannerAdRevenuePaidDelegate = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_sdkInitialize")
@_Concurrency.MainActor public func ios_sdkInitialize(_ apiKey: Swift.UnsafePointer<Swift.CChar>?, _ appId: Swift.UnsafePointer<Swift.CChar>?, _ userId: Swift.UnsafePointer<Swift.CChar>?, _ mediationKey: Swift.UnsafePointer<Swift.CChar>?, _ onInitSuccess: MeticaSDKFramework.OnInitializedCallbackDelegate?)
#endif
@_cdecl("ios_setLogEnabled")
public func ios_setLogEnabled(value: Swift.CBool)
@_cdecl("ios_setHasUserConsent")
public func ios_setHasUserConsent(value: Swift.CBool)
@_cdecl("ios_hasUserConsent")
public func ios_hasUserConsent() -> Swift.CBool
@_cdecl("ios_isUserConsentSet")
public func ios_isUserConsentSet() -> Swift.CBool
@_cdecl("ios_getConsentFlowUserGeography")
public func ios_getConsentFlowUserGeography() -> Swift.Int
@_cdecl("ios_isTablet")
public func ios_isTablet() -> Swift.CBool
@_cdecl("ios_isMuted")
public func ios_isMuted() -> Swift.CBool
@_cdecl("ios_setMuted")
public func ios_setMuted(value: Swift.CBool)
@_cdecl("ios_showCmpForExistingUser")
public func ios_showCmpForExistingUser()
@_cdecl("ios_showMediationDebugger")
public func ios_showMediationDebugger()
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setExtraParameter")
public func ios_setExtraParameter(_ key: Swift.UnsafePointer<Swift.CChar>?, _ value: Swift.UnsafePointer<Swift.CChar>?)
#endif
@_cdecl("ios_getAdaptiveBannerHeight")
public func ios_getAdaptiveBannerHeight(_ width: Swift.Double) -> Swift.Double
@_cdecl("ios_isSuccessfullyInitialized")
public func ios_isSuccessfullyInitialized() -> Swift.CBool
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_getCountryCode")
public func ios_getCountryCode() -> Swift.UnsafePointer<Swift.CChar>?
#endif
@_cdecl("ios_getConsentDialogState")
public func ios_getConsentDialogState() -> Swift.Int
@_cdecl("ios_setDoNotSell")
public func ios_setDoNotSell(value: Swift.CBool)
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_isRewardedReady")
public func ios_isRewardedReady(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?) -> Swift.CBool
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_isInterstitialReady")
public func ios_isInterstitialReady(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?) -> Swift.CBool
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_loadRewarded")
public func ios_loadRewarded(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ onAdLoadSuccess: MeticaSDKFramework.OnAdLoadSuccessDelegate?, _ onAdLoadFailed: MeticaSDKFramework.OnAdLoadFailedDelegate?, _ context: Swift.Int64)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_showRewarded")
public func ios_showRewarded(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ placementId: Swift.UnsafePointer<Swift.CChar>?, _ customData: Swift.UnsafePointer<Swift.CChar>?, _ onShowSuccess: MeticaSDKFramework.OnAdShowSuccessDelegate?, _ onShowFailed: MeticaSDKFramework.OnAdShowFailedDelegate?, _ onAdHidden: MeticaSDKFramework.OnAdHiddenDelegate?, _ onAdClicked: MeticaSDKFramework.OnAdClickedDelegate?, _ onAdRewarded: MeticaSDKFramework.OnAdRewardedDelegate?, _ onAdRevenuePaid: MeticaSDKFramework.OnAdRevenuePaidDelegate?, _ context: Swift.Int64)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setRewardedAdExtraParameter")
public func ios_setRewardedAdExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ value: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setRewardedAdLocalExtraParameter")
public func ios_setRewardedAdLocalExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ jsonValuePtr: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_loadInterstitial")
public func ios_loadInterstitial(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ onAdLoadSuccess: MeticaSDKFramework.OnAdLoadSuccessDelegate?, _ onAdLoadFailed: MeticaSDKFramework.OnAdLoadFailedDelegate?, _ context: Swift.Int64)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_showInterstitial")
public func ios_showInterstitial(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ placementId: Swift.UnsafePointer<Swift.CChar>?, _ customData: Swift.UnsafePointer<Swift.CChar>?, _ onShowSuccess: MeticaSDKFramework.OnAdShowSuccessDelegate?, _ onShowFailed: MeticaSDKFramework.OnAdShowFailedDelegate?, _ onAdHidden: MeticaSDKFramework.OnAdHiddenDelegate?, _ onAdClicked: MeticaSDKFramework.OnAdClickedDelegate?, _ onAdRevenuePaid: MeticaSDKFramework.OnAdRevenuePaidDelegate?, _ context: Swift.Int64)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setInterstitialExtraParameter")
public func ios_setInterstitialExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ value: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setInterstitialLocalExtraParameter")
public func ios_setInterstitialLocalExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ jsonValuePtr: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_createBannerOrMrecAdWithPosition")
public func ios_createBannerOrMrecAdWithPosition(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ position: Swift.UnsafePointer<Swift.CChar>?, _ format: Swift.UnsafePointer<Swift.CChar>?, _ onAdLoadSuccess: MeticaSDKFramework.OnBannerAdLoadSuccessDelegate?, _ onAdLoadFailed: MeticaSDKFramework.OnBannerAdLoadFailedDelegate?, _ onAdClicked: MeticaSDKFramework.OnBannerAdClickedDelegate?, _ onAdRevenuePaid: MeticaSDKFramework.OnBannerAdRevenuePaidDelegate?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_createBannerOrMrecAdWithCoords")
public func ios_createBannerOrMrecAdWithCoords(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ xCoordinate: Swift.Double, _ yCoordinate: Swift.Double, _ format: Swift.UnsafePointer<Swift.CChar>?, _ onAdLoadSuccess: MeticaSDKFramework.OnBannerAdLoadSuccessDelegate?, _ onAdLoadFailed: MeticaSDKFramework.OnBannerAdLoadFailedDelegate?, _ onAdClicked: MeticaSDKFramework.OnBannerAdClickedDelegate?, _ onAdRevenuePaid: MeticaSDKFramework.OnBannerAdRevenuePaidDelegate?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_showBannerOrMrecAd")
public func ios_showBannerOrMrecAd(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_hideBannerOrMrecAd")
public func ios_hideBannerOrMrecAd(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_destroyBannerOrMrecAd")
public func ios_destroyBannerOrMrecAd(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_loadBannerOrMrecAd")
public func ios_loadBannerOrMrecAd(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_startBannerOrMrecAutoRefresh")
public func ios_startBannerOrMrecAutoRefresh(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_stopBannerOrMrecAutoRefresh")
public func ios_stopBannerOrMrecAutoRefresh(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerOrMrecCustomData")
public func ios_setBannerOrMrecCustomData(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ value: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerOrMrecExtraParameter")
public func ios_setBannerOrMrecExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ value: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerOrMrecLocalExtraParameter")
public func ios_setBannerOrMrecLocalExtraParameter(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ key: Swift.UnsafePointer<Swift.CChar>?, _ jsonValuePtr: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerOrMrecPlacement")
public func ios_setBannerOrMrecPlacement(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ placement: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerWidth")
public func ios_setBannerWidth(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ width: Swift.Float)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_setBannerBackgroundColor")
public func ios_setBannerBackgroundColor(_ adUnitId: Swift.UnsafePointer<Swift.CChar>?, _ hexColor: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logPurchaseEvent")
public func ios_logPurchaseEvent(_ productId: Swift.UnsafePointer<Swift.CChar>?, _ currency: Swift.UnsafePointer<Swift.CChar>?, _ amount: Swift.Double, _ status: Swift.UnsafePointer<Swift.CChar>?, _ errorCode: Swift.UnsafePointer<Swift.CChar>?, _ referenceId: Swift.UnsafePointer<Swift.CChar>?, _ customPayload: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logSessionStartEvent")
public func ios_logSessionStartEvent(_ customPayload: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logInstallEvent")
public func ios_logInstallEvent(_ customPayload: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logImpressionEvent")
public func ios_logImpressionEvent(_ value: Swift.Double, _ type: Swift.UnsafePointer<Swift.CChar>?, _ mediator: Swift.UnsafePointer<Swift.CChar>?, _ source: Swift.UnsafePointer<Swift.CChar>?, _ placement: Swift.UnsafePointer<Swift.CChar>?, _ customPayload: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logFullStateUpdateEvent")
public func ios_logFullStateUpdateEvent(_ attributes: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logPartialStateUpdateEvent")
public func ios_logPartialStateUpdateEvent(_ attributes: Swift.UnsafePointer<Swift.CChar>?)
#endif
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("ios_logCustomEvent")
public func ios_logCustomEvent(_ eventName: Swift.UnsafePointer<Swift.CChar>?, _ properties: Swift.UnsafePointer<Swift.CChar>?)
#endif
public class MeticaAdsBannerCallbackWrapper : MeticaSDKFramework.MeticaAdsBannerCallback {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onSuccess: MeticaSDKFramework.OnBannerAdLoadSuccessDelegate?, onFail: MeticaSDKFramework.OnBannerAdLoadFailedDelegate?, onClicked: MeticaSDKFramework.OnBannerAdClickedDelegate?, onRevenue: MeticaSDKFramework.OnBannerAdRevenuePaidDelegate?)
  #endif
  public func onAdLoadSuccess(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdLoadFailed(meticaAdError: MeticaSDKFramework.MeticaAdError)
  public func onAdClicked(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdRevenuePaid(meticaAd: any MeticaSDKFramework.MeticaAd)
  @objc deinit
}
public class MeticaAdsInitCallbackWrapper : MeticaSDKFramework.MeticaInitCallback {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onSuccess: MeticaSDKFramework.OnInitializedCallbackDelegate?)
  #endif
  public func onInit(initResponse: MeticaSDKFramework.MeticaInitResponse)
  @objc deinit
}
public class MeticaLoadAdCallbackWrapper : MeticaSDKFramework.MeticaAdsLoadCallback {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onSuccess: MeticaSDKFramework.OnAdLoadSuccessDelegate?, onFail: MeticaSDKFramework.OnAdLoadFailedDelegate?, context: Swift.Int64)
  #endif
  public func onAdLoadSuccess(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdLoadFailed(meticaAdError: MeticaSDKFramework.MeticaAdError)
  @objc deinit
}
public class MeticaShowAdCallbackWrapper : MeticaSDKFramework.MeticaAdsShowCallback {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onAdShowSuccess: MeticaSDKFramework.OnAdShowSuccessDelegate?, onAdShowFailed: MeticaSDKFramework.OnAdShowFailedDelegate?, onAdHidden: MeticaSDKFramework.OnAdHiddenDelegate?, onAdClicked: MeticaSDKFramework.OnAdClickedDelegate?, onAdRewarded: MeticaSDKFramework.OnAdRewardedDelegate?, onAdRevenue: MeticaSDKFramework.OnAdRevenuePaidDelegate?, context: Swift.Int64)
  #endif
  public func onAdShowSuccess(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdShowFailed(meticaAd: any MeticaSDKFramework.MeticaAd, meticaAdError: MeticaSDKFramework.MeticaAdError)
  public func onAdHidden(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdClicked(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdRevenuePaid(meticaAd: any MeticaSDKFramework.MeticaAd)
  public func onAdRewarded(meticaAd: any MeticaSDKFramework.MeticaAd)
  @objc deinit
}
public struct SDKVersion {
  public static let version: Swift.String
}
extension MeticaSDKFramework.MeticaAdFormatType : Swift.Hashable {}
extension MeticaSDKFramework.MeticaMediationType : Swift.RawRepresentable {}
extension MeticaSDKFramework.EventPriority : Swift.Equatable {}
extension MeticaSDKFramework.EventPriority : Swift.Hashable {}
extension MeticaSDKFramework.MeticaLogger.LogLevel : Swift.Equatable {}
extension MeticaSDKFramework.MeticaLogger.LogLevel : Swift.Hashable {}
extension MeticaSDKFramework.MeticaLogger.LogLevel : Swift.RawRepresentable {}
extension MeticaSDKFramework.UserIdGenerationError : Swift.Equatable {}
extension MeticaSDKFramework.UserIdGenerationError : Swift.Hashable {}
extension MeticaSDKFramework.UserIdManager.Keys : Swift.Equatable {}
extension MeticaSDKFramework.UserIdManager.Keys : Swift.Hashable {}
extension MeticaSDKFramework.UserIdManager.Keys : Swift.RawRepresentable {}
extension MeticaSDKFramework.MeticaSdk.InitializationError : Swift.Equatable {}
extension MeticaSDKFramework.MeticaSdk.InitializationError : Swift.Hashable {}
extension MeticaSDKFramework.MeticaUserGroup : Swift.Equatable {}
extension MeticaSDKFramework.MeticaUserGroup : Swift.Hashable {}
